from .helpers import world_helper, show_book, show_facts, show_planets
from ..wikifiles import get_wiki


class Planet:
    def __init__(self, title, description=""):
        self.title = title
        self.description = description


def text_loader():
    data = spectre.get('data', {})

    if data.get('planets') is not None:
        planets = "\n".join([
            "### {}\n{}\n".format(planet.title, planet.description)
            for planet in data.get('planets')
        ])
    else:
        planets = ""

    wiki = get_wiki(spectre.get('wiki'))
    wiki = wiki.replace('{{BOOK}}', show_book(data.get('book')))
    wiki = wiki.replace('{{PLANETS}}', show_planets(data.get('planets')))
    wiki = wiki.replace('{{FACTS}}', show_facts(data.get('facts')))
    return wiki


spectre = world_helper(
    title="Спектр",
    slug="spectre",
    image="Spectre.jpg",
    loader=text_loader,

    # Data
    book={
        "author": "Сергей Лукьяненко",
        "language": "Русский",
        "series": "Звездный лабиринт",
        "publisher": "АСТ",
        "year": "2002",
        "pages": "490",
        "type": "Книга",
        "isbn": "ISBN 5-17-014364-8",
    },
    facts=[
        """Каждая из семи глав книги начинается с первого слова из известной
мнемонической фразы (для запоминания порядка спектральных цветов): «Каждый
охотник желает знать, где сидит фазан» (отсюда и название — спектр). Пролог
каждой главы включает что-нибудь о еде, её приготовлении и идеи для
гурманов. У каждой планеты есть что-нибудь от соответствующего цвета. В
главе «Оранжевый» появляется ковбой, чьё имя не пишется открытым текстом, но
спрятано в его описании. Прочитав заглавные буквы, можно увидеть его имя —
Семецкий.""",
        """В системе Врат ключников обнаруживается программная ошибка,
вызванная тем, что пульты Врат, предназначенные для людей, являются
компьютерами, на которых установлена операционная система Windows. При
использовании клавиши Ctrl для выбора нескольких планет из списка, как и
следует ожидать от Windows, врата посылают человека на все планеты
одновременно, создавая полноценные копии во всех выбранных мирах.""",
        """Напитки, которые перечисляет бармен на Прерии-2 в разговоре с
Мартином, названы по произведениям различных писателей-фантастов: самого
Сергея Лукьяненко, Дивова, Васильева, Ника Перумова.""",
        """В книге упоминаются легенды о планетах, где Число "Пи" равняется
четырем. Возможно, это отсылка с "Третьему обращению к человечеству", в
котором говорится, что пространство имеет не три, а "Пи" измерений.""",
    ],
    planets=[
        Planet(
            "Библиотека",
            """Планета без своей разумной расы. Вся планета представляет
множество разделенных узкими каналами каменных островков, на каждом из которых
стоит от одного до нескольких сотен обелисков - полутораметровых каменных
столбов. На каждом обелиске написана одна буква. Население планеты - около
тысячи разумных существ, из них около 300 человек. В основном это учёные,
безуспешно пытающиеся расшифровать надписи на обелисках. Собственная жизнь
планеты представлена тремя видами водорослей и девятью видами водных животных,
живущих в каналах. Все они неагрессивны и съедобны."""
        ),
        Planet(
            "Прерия-2",
            """Планета, колонизированная США. Представляет собой
идеализированный вариант Дикого Запада. Население — более двадцати тысяч
колонистов, кроме того, имеется собственная разумная раса («индейцы»), очень
похожая на людей, но стоящая на стадии первобытного скотоводства."""
        ),
        Planet(
            "Аранк",
            """Планета, являющаяся родным миром расы аранков — гуманоидов,
практически неотличимых от людей. Является наиболее технически развитым миром
из всех 409 планет, находящихся в списке Ключников, сильно опережая в развитии
Землю. Большая часть потребностей жителей удовлетворяется бесплатно.
Населяющие планету аранки — мудрая и добрая раса, имеющая одну уникальность —
они начисто лишены понятия «смысл жизни». Понимание религии, души и Бога им
также недоступно. Тем не менее, они вполне эмоциональные и дружелюбные
существа."""
        ),
        Planet(
            "Мардж",
            """Планета, населённая расой дио-дао — сумчатыми гермафродитами с
полугодовым сроком жизни. Зачатие происходит в Ночь Свершения - 10-12-часовой
период, когда из-за гормональной бури дио-дао практически не может
воздержаться от полового акта. Дети (от одного до трёх) разумны ещё до
рождения благодаря способности дио-дао передавать детям половину своих
воспоминаний. Сразу после родов дио-дао умирает. Те дио-дао, которые по
каким-либо причинам не забеременели, живут несколько дольше других (выигрыш от
недели до месяца). Дио-дао отличаются невероятной склонностью к бюрократии. На
планете имеется Долина Бога — место отправления всех религиозных культов
Галактики. «Мардж» — название, придуманное американцами; настоящее название
планеты — Факью."""
        ),
        Planet(
            "Беззар",
            """Планета, сплошь покрытая тонким слоем воды с такой силой
поверхностного натяжения, что по ней можно ходить, не проваливаясь. Населена
беззарийцами — двухметровых размеров амёбами, единственными разумными
одноклеточными в Галактике. Пребывание на планете на срок более суток без
специальных приспособлений смертельно для человека."""
        ),
        Planet(
            "Шеали",
            """Планета, населённая расой шеали — нелетающими птицами,
уникальность которых состоит в том, что они научились полностью гасить в себе
разум по достижении совершеннолетия. Таким образом, они избавились от душевных
терзаний и тревожных размышлений. В повседневной жизни взрослые шеали не
думают, а действуют благодаря рефлексам, приобретённым в детстве."""
        ),
        Planet(
            "Талисман",
            """Планета, покрытая двухсотметровым слоем тумана,
перерабатывающим излучение местного солнца в электричество, поступающее затем
в землю. Эта энергия расходуется на непрерывный синтез и последующее
разрушение материи в так называемых сейфах."""
        ),
    ],
)
